MONGO_URI = mongodb+srv://fury:fury@cluster0.mfyow.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 2506
PASSWORD_SECRET_KEY = fury
JWT_SECRET_KEY = fury
STRIPE_KEY = sk_test_51JjLGASEDywevaCCQKOGIkCj6G8xc6MY3t3evQdErK3XazbqmZpZJl4Gz0dsS7IZjOlj99A5LCp1YNjYI6HsQY3M00duza5u9a
REACT_APP_STRIPE = pk_test_51JjLGASEDywevaCCreFKKgGgIyAmb95W0WAoNeirZY98ZK4d4X5jtoqOhBcsxFkj7TvsI8Wv7T3f93F4Tugq1fnF00X44PQyRe